<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="design.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/font-awesome.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

</head>
<body>
<div align="center">
	<h2>MYSELF</h2>
</div>
 <p>My name is Tetteh Daniel. I was born at Tafo.
I'm 19 years old. But now, I stay at Kronum. The game I like best is an elecronic games like, pc games and playstation games. The ones I don't like is playing local games like oware and others. I wish to be part of those who create the electronic games; because, its so exciting.<br>
I completed JHS at Kronum. And I continue my school at Offinso and completed. Afterwards, I also changed my course and attend Pentecost Senior High School. I then decided to continue my career by attending an IT school as well. Then, I chose Real Skill Academy at KNUST. I chose programming as my course because, I got some problems to solve to the world.</p>
<div align="center">
	<a href="https://www.facebook.com">
		<img src="images/dan.jpg" height="500px" width="300px">
	</a>
</div>
<p><i>IF YOU WANT TO SEE MORE ABOUT MYSELF</p>
		<a href="https://www.google.com">
			<button>Click Here</button>
		</a>
	</button>


<table>
	<th>
		<tr>FirstName</tr>
		<tr>LastName</tr>
		<tr>Age</tr>
	</th>
</table>

<p><em><i>Kofi is a worker</i></em></p>
<p>jjjjjjjj<mark>kkkkkkk</mark></p>

<form action="gallery.html" method="post">
	<label><small>First Name</small></label>
	<br>
	<input type="text" name="FirstName" placeholder="First Name">
		<br>
		<label><small>Last Name</small></label>
		<br>
	<input type="text" name="LastName" placeholder="Last Name">
		<br>
		<label><small>Email</small></label>
		<br>
		<input type="Password" name="pwd" placeholder="Password">
		<br>
		<label>Password</label>
		</textarea>
		<br>
	<input type="email" name="Email" placeholder="Email">
		<br>
		<label><small>Comment</small></label>
		<br>
	<textarea placeholder="comment" rows="4">
	</textarea>
	<br>
		<button>Post Comment</button>
	

	
</form>

<form action="gallery" method="post">
	<label>CHOOSE PHOTO</label>
	<input type="file" name="">
	<br>
	<label>Surname</label>
	<input type="text" name="LastName" placeholder="LastName">
	<br>
	<label>Firstname</label>
	<input type="FirstName" name="FirstName" placeholder="FirstName">
	<br>
	<label>Password</label>
	<input type="Password" name="Password" placeholder="Password">
	<br>
	<label>Retype Password</label>
	<input type="Password" name="Retype Password" placeholder="Retype Password">
	<br>
	<label>Phone</label>
	<input type="PhoneNumber" name="PhoneNumber" placeholder="PhoneNumber">
	<br>
	<label>Email</label>
	<input type="Email" name="email" placeholder="Email">
	<br>
	<label>Age</label>
	<input type="YourAge" name="YourAge" placeholder="Age">
	<br> 
	<label>Country Of Origin</label>
	<input type="Origin" name="Country Of Origin" placeholder="Country Of Origin">
	<br>
	<label>Gender</label>
	<input type="text" name="Gender" placeholder="Gender">
	<br>

	<h5>BACKGROUND INFORMATION</h5>
	<p><small>Please provide the information required below</small></p>
	<br>
	<label>EDUCATION LEVEL</label>
	<input type="text" name="Education level..." placeholder="Education level">
	<br>
	<label>PROGRAMME OF STUDY</label>
	<input type="Programme" name="Programme Name..." placeholder="Programme Name">
	<br>
	<label>QUALIFICATION</label>
	<input type="Qualification" name="Qualification..." placeholder="Qualification">
	<p><small>Have you require any skills related to<br>
	 IT/MULTIMEDIA?</small>
	 <input type="IT/MULTIMEDIA" name="Having any skills in IT/MULTIMEDIA?" placeholder="Having any skills in IT/MULTIMEDIA">
	</p>
	<ul>1.		     
	<input type="" name="" placeholder="If yes mention the name"></ul>
	<ul>2. 		     
		<input type="" name="" placeholder=""></ul>
	<ul>3		      
		<input type="" name="" placeholder=""></ul>
	<ul>4		      
		<input type="" name="" placeholder=""></ul>
	<p><small>Where did you hear about us?</small>
	<input type="where" name="Where?" placeholder="Where?"></p>
</form>


<header>
	<ul>
		<li>
			<a href="https://google.com">Store Locator</a>
			</li>
			<li>
				<a href="https://google.com"></a>
			</li>
			<li>
		<select>
			<option>FAQs</option>
			<option>Contact Us</option>
			</select>
		</li>
		<li>
		<input type="search" name="search">
		</li>

		<li>
			<a href="">Sell On Konga</a>
		</li>

		<li>
			<a href="">Log In/Sign Up</a>
		</li>
	</ul>
	</header>

	<nav>
		<ul>
			<li><a href="">a</a></li>
			<li><a href="">a</a></li>
			<li><a href="">a</a></li>
			<li><a href="">a</a></li>
			<li><a href="">a</a></li>
		</ul>
	</nav>	

<!-- <ASSIGNMENT> -->


<input type="text" name="" placeholder="search for brands, products & categories">
	<button type="submit" class="searhBtn">
		<i class="fa fa-search" aria-hidden="true"></i>
	</button>
</input>

 


<!-- <header>
	<ul class="menu">
		<a href=""></a>
		
	</ul>
</header> -->


<section>
	<h5><a href="">Home>Computers and Accessories</a></h5>
	<h2>Laptops</h2>
	<ul>
<p>Sort By:</p> 
<li>
<a href="">Relevance</a>
</li>
<li>
	<a href="">Price-High to Low</a>
</li>
<li>
	<a href="">Price-Low to High</a>
</li>
	</ul>
	</section>	

<main>
	<aside>
		<h4>Browse Categories</h4>
		<a href=""><p>Computers and Accessories Deals</p></a>
		<button><a href=""><h4>Price</h4></a></button>
		<a href=""><p>Under<span>&#8358;</span>2000</p></a>
		<a href=""><span>&#8358;</span>2000 - <span>&#8358;</span>5000</a><br>
		<a href=""><span>&#8358;</span>5000 - <span>&#8358;</span>10000</a><br>
		<a href=""><span>&#8358;</span>10000 - <span>&#8358;</span>20000</a><br>
		<a href=""><span>&#8358;</span>20000 - <span>&#8358;</span>40000</a><br>
		<a href="">Above <span>&#8358;</span>40000</a><br>

			<h4>Custom Price Range</h4>
				<br>
			<input type="num" name="" placeholder="&#8358;Min">
			<input type="num" name="" placeholder="&#8358;Max">
			<button><a href="">GO</a></button>

			<h4><a href="">Brand</a></h4>
			<input type="search" name="" placeholder="Search">
			<ul>
				<li><a href=""><small>Hp</small></li></a>
				<li><a href=""><small>Lenovo</small></li></a>
				<li><a href=""><small>Dell</small></li></a>
				<li><a href=""><small>Microsoft</small></li></a>
				<li><a href=""><small>Asus</small></li></a>
				<li><a href=""><small>Zinox</small></li></a>
				<li><a href=""><small>Acer</small></li></a>
				<li><a href=""><small>Avanti</small></li></a>
				<li><a href=""><small>Huawei</small></li></a>
				<li><a href=""><small>Apple & Eve</small></li></a>
				<li><a href=""><small>Imose</small></a></li>
				<li><a href=""><small>Panasonic</small></a></li>
				<li><a href=""><small>Toshiba</small></a></li>
				
			</ul>

	</aside>
</main>

<h2>Register on iMomen</h2>
<label>Your Personal Informtion</label><br>
<input type="text" name="Personal information" placeholder="Your Desired Username"><br>
<br>
<input type="text" name="" placeholder="Your Email Address">
<br>
<br>
<label>Your Password</label><br>
<input type="text" name="" placeholder="Your Password">
<br>
<br>
<input type="text" name="" placeholder="Confirm Password">
<br>
<br>
<label>Your Address</label><br>
<select>
	<option>Egypt</option>
	<option>Ghana</option>
	<option>Nigeria</option>
</select>
<br>
<br>
<textarea>Your full address</textarea>
<br>
<input type="checkbox" name="">I accept the iMomen Terms and Conditions<br>
<br>
<button>Sign Up</button>


<main>
	<div>
	<content>
		<a href="">
		<img src="images/hp.jpg" height="200px" width="200px">
		<br>
		<p>HP i5 Laptop Celeron N3060</p>
		<br>
		<hr>
		<span>&#8358;14000</span><del><span>&#8358;26000</span></del>
		<hr>
			<ul>
			<li>
		<p>Sold By: Konga</p><br>
		<p>Pickup Available| Konga Warehouse</p>
		<br>
		<p>Same day delivery at: Lagos,Abuja,PH</p>
			</li>
			</ul>
		<br>
		<button>Add To Cart</button>
		<hr>
		</a>

		<a href="">
		<img src="images/dell.jpg" height="200px" width="200px">
		<br>
		<p>Dell i5 Laptop AMD D5566</p>
		<br>
		<hr>
		<span>&#8358;20000</span><del><span>&#8358;36000</span></del>
		<hr>
			<ul>
			<li>
		<p>Sold By: Konga</p><br>
		<p>Pickup Available| Konga Warehouse</p>
		<br>
		<p>Same day delivery at: Lagos,Abuja,PH</p>
			</li>
			</ul>
		<br>
		<button>Add To Cart</button>
		<hr>
		</a>

		<a href="">
		<img src="images/asus.jpg" height="200px" width="200px">
		<br>
		<p>Asus i7 Gaming Machine 1Tb</p>
		<br>
		<hr>
		<span>&#8358;35000</span><del><span>&#8358;40000</span></del>
		<hr>
			<ul>
				<li>
		<p>Sold By: Konga</p><br>
		<p>Pickup Available| Konga Warehouse</p>
		<br>
		<p>Same day delivery at: Lagos,Abuja,PH</p>
		<br>
			</li>
			</ul>

		<button>Add To Cart</button>
		<hr>
		</a>

		<a href="">
		<img src="images/apple.jpg" height="200px" width="200px">
		<br>
		<p>Apple Laptop</p>
		<br>
		<hr>
		<span>&#8358;15500</span><del><span>&#8358;32000</span></del>
		<hr>
			<ul>
			<li>
		<p>Sold By: Konga</p><br>
		<p>Pickup Available| Konga Warehouse</p>
		<br>
		<p>Same day delivery at: Lagos,Abuja,PH</p>
		<br>
			</li>
			</ul>
		<button>Add To Cart</button>
		<hr>
		</a>

		<a href="">
		<img src="images/lenovo.jpg" height="200px" width="200px">
		<br>
		<p>Lenovo i5 Laptop AMD 99550</p>
		<br>
		<hr>
		<span>&#8358;24000</span><del><span>&#8358;27000</span></del>
		<hr>
			<ul>
			<li>
		<p>Sold By: Konga</p><br>
		<p>Pickup Available| Konga Warehouse</p>
		<br>
		<p>Same day delivery at: Lagos,Abuja,PH</p>
			</li>
			</ul>
		<br>
		<button>Add To Cart</button>
		<hr>
		</a>
	
	</content>
	</div>


  <button class="dropbtn">Dropdown</button>
   <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</main>



<a href="" class="click-here">Click Here To Join Us</a>












</body>
</html>






